# SkillfactoryFilmSearch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/film/search/filmsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/film/search/filmssearch/: ExampleInstrumentedTest.kt
app/src/free/java/film/search/filmsearch/view/: MainActivity.kt
app/src/free/java/film/search/filmsearch/view/fragments/: FavoritesFragment.kt
app/src/free/res/layout/: fragment_favorites.xml  view_image.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/film/search/filmsearch/: AnimationHelper.kt  App.kt  CollectionFragment.kt  Constants.kt  CustomRatingView.kt  FavoritesFragment.kt  Film.kt  FilmDetailsActivity.kt  FilmDetailsFragment.kt  FilmRecyclerAdapter.kt  FilmViewHolder.kt  FilmsDiff.kt  MainActivity.kt  MainFragment.kt  NotificationService.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/film/search/filmsearch/data/: API.kt  AppDatabase.kt  MainRepository.kt  PreferenceProvider.kt  Secret.kt
app/src/main/java/film/search/filmsearch/data/DAO/: FavoriteFilmDao.kt  FilmDao.kt  WatchLaterFilmDao.kt
app/src/main/java/film/search/filmsearch/data/db/: DatabaseHelper.kt
app/src/main/java/film/search/filmsearch/data/entity/: FavoriteFilm.kt  Film.kt  WatchLaterFilm.kt
app/src/main/java/film/search/filmsearch/data/tmbd/: ApiConstants.kt  TmdbApi.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/film/search/filmsearch/data/tmdb/: ApiConstants.kt  TmdbApi.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/film/search/filmsearch/di/: AppComponent.kt
app/src/main/java/film/search/filmsearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/film/search/filmsearch/domain/: Film.kt  Interactor.kt  MainRepository.kt
app/src/main/java/film/search/filmsearch/utils/: AlarmService.kt  AnimationHelper.kt  AutoDisposable.kt  BatteryReceiver.kt  Converter.kt  DateTimePickerDialog.kt  MediaStoreMediator.kt  NotificationService.kt  SingleLiveEvent.kt  WatchLaterReminderReceiver.kt
app/src/main/java/film/search/filmsearch/view/: MainActivity.kt
app/src/main/java/film/search/filmsearch/view/customviews/: CustomRatingView.kt
app/src/main/java/film/search/filmsearch/view/fragments/: CollectionFragment.kt  FavoritesFragment.kt  FilmDetailsFragment.kt  MainFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/film/search/filmsearch/view/rvadapters/: FilmRecyclerAdapter.kt  FilmsDiff.kt  TopSpacingItemDecoration.kt  WatchLaterFilmRecyclerAdapter.kt  WatchLaterFilmsDiff.kt
app/src/main/java/film/search/filmsearch/view/rvviewholders/: FilmViewHolder.kt  WatchLaterFilmViewHolder.kt
app/src/main/java/film/search/filmsearch/viewmodel/: FavoritesFragmentViewModel.kt  FilmDetailsFragmentViewModel.kt  MainFragmentViewModel.kt  SettingsFragmentViewModel.kt  WatchLaterFragmentViewModel.kt
app/src/main/java/film/search/filmssearch/: MainActivity.kt
app/src/main/res/anim/: layout_animation.xml  menu_transition.xml  popping_layout_anim.xml  recycler_animation_set.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: background_collection.xml  background_default.xml  background_favorites.xml  background_main_screen.xml  background_watch_later.xml  icon_collections.xml  icon_favorite.xml  icon_menu.xml  icon_not_found.xml  icon_settings.xml  icon_watch_later.xml  menu_background.xml  screen_background.xml
app/src/main/res/layout/: activity_film_details.xml  activity_main.xml  film_item.xml  fragment_collection.xml  fragment_favorites.xml  fragment_film_details.xml  fragment_main.xml  fragment_settings.xml  fragment_watch_later.xml  merge_home_screen_content.xml  watch_later_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-normal-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/layout-xlarge-port/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/paid/java/film/search/filmsearch/view/fragments/: FavoritesFragment.kt
app/src/paid/res/layout/: fragment_favorites.xml
app/src/test/java/film/search/filmsearch/: ExampleUnitTest.kt
app/src/test/java/film/search/filmssearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/film/search/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/java/film/search/retrofit/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
retrofit/src/main/java/film/search/retrofit/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResultsDto.kt
retrofit/src/test/java/film/search/retrofit/: ExampleUnitTest.kt
