<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBottomMenu">#FF2060A0</color>
    <color name="color_light_blue">#FFA0B0FF</color>
    <color name="colorTopMenu">#FF80A0F0</color>
    <color name="colorBackground">#FFFFFFFF</color>
    <color name="colorButtonsBackground">#FFF0F0F0</color>
    <color name="ic_launcher_background">#FF3C74CC</color>
    <color name="menu_item_color">#FFFFFFFF</color>
    <color name="my_light_primary">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#FF2060A0</color>
    <color name="colorPrimary">#FFA0C0FF</color>
    <color name="colorAccent">#FFFFC0A0</color>
</resources>