<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/topMenu"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorTopMenu"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/monsters_inc_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/monsters_inc" />

            <ImageView
                android:id="@+id/finding_nemo_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/finding_nemo" />

            <ImageView
                android:id="@+id/ratatouille_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ratatouille" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/bottomMenu"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@color/colorBottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="664dp" />

    <TextView
        android:id="@+id/pictures_source"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:autoLink="web"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/pictures_source_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/bottomMenu"
        app:layout_constraintStart_toEndOf="@id/topMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintWidth="wrap_content"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/topMenu"
        app:layout_constraintEnd_toStartOf="@id/bottomMenu"
        app:layout_constraintTop_toBottomOf="@id/pictures_source"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/button_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:text="@string/button_text_menu"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:text="@string/button_text_favorites"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_watchlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:text="@string/button_text_watchlist"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:text="@string/button_text_info"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:text="@string/button_text_settings"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>