plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'androidx.room'
    id 'com.google.gms.google-services'
}

apply from: "$project.rootDir/versions.gradle"

room {
    schemaDirectory "$projectDir/schemas"
}

android {
    namespace 'film.search.filmsearch'
    compileSdk 34
    flavorDimensions = ["version"]

    defaultConfig {
        applicationId "film.search.filmsearch"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        free {
            dimension "version"
//            applicationIdSuffix ".free"
//            versionNameSuffix "-free"
        }
        paid {
            dimension "version"
//            applicationIdSuffix ".paid"
//            versionNameSuffix "-paid"
        }
    }

    sourceSets {
        free {
            java {
                srcDirs 'src/free/java'
            }
        }
        paid {
            java {
                srcDirs 'src/paid/java'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.code.gson:gson:2.10.1"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    // Add the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // import retrofit module
    implementation project(':retrofit')

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // Dagger
    implementation dagger
    kapt daggerCompiler
    // Room
    implementation roomRuntime
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    kapt roomCompiler
    //RxJava
    implementation rxandroid
    implementation rxjava

    // Tests
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
