<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FilmSearch</string>
    <string name="monsters_inc">Monsters, Inc.</string>
    <string name="finding_nemo">Finding Nemo</string>
    <string name="pictures_source_text">Posters from https://www.movieposters.com/</string>
    <string name="text_menu">Menu</string>
    <string name="text_favorites">Favorites</string>
    <string name="text_watch_later">Watch later</string>
    <string name="text_collection">Collection</string>
    <string name="text_settings">Settings</string>
    <string name="watch_later_toast">Oh my! You clicked me!</string>
    <string name="favorites_toast">You\'re my favorite!</string>
    <string name="button_watchlist_toast">I\'m watching you!</string>
    <string name="collection_toast">It\'s classified!</string>
    <string name="settings_toast">Let\'s set up some things!</string>
    <string name="ratatouille">Ratatouille</string>
    <string name="toy_story">Toy story</string>
    <string name="incredibles">The Incredibles</string>
    <string name="walle">WALL-E</string>
    <string name="page_title">Serch films</string>
</resources>