<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Base.Theme.FilmSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:context="film.search.filmsearch.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:title="@string/page_title"
            app:navigationIcon="@drawable/icon_menu"
            app:menu="@menu/menu_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/monsters_inc_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/monsters_inc" />

            <ImageView
                android:id="@+id/finding_nemo_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/finding_nemo" />

            <ImageView
                android:id="@+id/ratatouille_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ratatouille" />

            <ImageView
                android:id="@+id/toy_story_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/toy_story" />

            <ImageView
                android:id="@+id/incredibles_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/incredibles" />

            <ImageView
                android:id="@+id/walle_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/walle" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/pictures_source"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:autoLink="web"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:linksClickable="true"
        android:text="@string/pictures_source_text"
        app:layout_constraintTop_toBottomOf="@+id/topMenu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintTop_toBottomOf="@+id/pictures_source"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/poster1"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/cars"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/poster3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/poster2"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/poster2"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/brave"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/poster4"
            app:layout_constraintStart_toEndOf="@+id/poster1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/poster3"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/lightyear"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@+id/poster1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/poster4"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/poster4"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/luca"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@+id/poster2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>
