<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Поиск фильмов</string>
    <string name="monsters_inc">Корпорация монстров</string>
    <string name="finding_nemo">В поисках Немо</string>
    <string name="pictures_source_text">Постеры позаимствованы с https://www.movieposters.com/</string>
    <string name="text_menu">Меню</string>
    <string name="text_favorites">Избранное</string>
    <string name="text_watch_later">Посмотреть позже</string>
    <string name="text_collection">Коллекция</string>
    <string name="text_settings">Настройки</string>
    <string name="watch_later_toast">Нет! Нет! Не трогай меня!</string>
    <string name="favorites_toast">Нео - избранный!</string>
    <string name="button_watchlist_toast">Так, заносим тебя в список...</string>
    <string name="collection_toast">Информация засекречена!</string>
    <string name="settings_toast">Где мой камертон?</string>
    <string name="ratatouille">Рататуй</string>
    <string name="toy_story">История игрушек</string>
    <string name="incredibles">Суперсемейка</string>
    <string name="walle">ВАЛЛ-И</string>
    <string name="page_title">Поиск фильмов</string>
</resources>